Source: painintheapt
Section: admin
Priority: optional
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Uploaders: Martin <debacle@debian.org>
Build-Depends: debhelper-compat (= 13),
        debhelper (>= 13.11.6~),
	python3,
	dh-python,
	python3-docutils,
Standards-Version: 4.1.3
Rules-Requires-Root: no
Homepage: https://salsa.debian.org/debacle/painintheapt
Vcs-Browser: https://salsa.debian.org/xmpp-team/painintheapt
Vcs-Git: https://salsa.debian.org/xmpp-team/painintheapt.git

Package: painintheapt
Section: admin
Architecture: all
Depends: python3,
	 python3-apt,
	 python3-prettytable,
	 python3-slixmpp,
	 ${misc:Depends},
	 ${python3:Depends}
Suggests: systemd | cron | cron-daemon
Description: Pester people about available package updates by email or jabber
 Pain in the APT pesters people about available package upgrades,
 just like apticron or cron-apt. However, it does so by SMTP and XMPP
 (direct, MUC/groupchat, or pubsub), but also by calling mailx.
